{
  "name": "BuildBot Error",
  "version": "2",
  "description": "Skip through errors in buildbot output.",
  "content_scripts": [
    {
      "matches": [
        "http://build.chromium.org/buildbot/*/builders/*/compile/logs/stdio",
        "http://chrome-tryserver/builders/*/compile/logs/stdio",
        "http://chrome-buildbot/builders/*/compile/logs/stdio",
        "http://*.google.com/builders/*/compile/logs/stdio"
      ],
      "js": ["nexterror.js"]
    },
    {
      "matches": [
        "http://build.chromium.org/buildbot/*/builders/*_tests/logs/stdio*",
        "http://chrome-tryserver/builders/*/*_tests/logs/stdio*",
        "http://chrome-buildbot/builders/*/*_tests/logs/stdio*",
        "http://*.google.com/builders/*/compile/logs/stdio"
      ],
      "js": ["gtest.js"]
    }
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  }
}
