{
  "name": "BuildBot Error",
  "version": "5",
  "description": "Skip through errors in buildbot output.",
  "content_scripts": [
    {
      "matches": [
        "http://build.chromium.org/p/*/builders/*/compile/logs/stdio"
      ],
      "js": ["nexterror.js"]
    },
    {
      "matches": [
        "http://build.chromium.org/p/*/builders/*tests/logs/stdio*"
      ],
      "js": ["gtest.js"]
    }
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  }
}
